
/* Kontejner pro příspěvek ve stylu karty */
.prispevek {
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px black(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
}

/* Obrázek příspěvku */
.prispevek img {
    width: 100%;
    height: auto;
    display: block;
}

/* Obsah příspěvku */
.prispevek-content {
    padding: 20px;
}

/* Nadpis */
.prispevek h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Podnadpis */
.prispevek h3 {
    font-size: 20px;
    color: #666;
    font-weight: normal;
    margin-bottom: 10px;
}

/* Text příspěvku */
.prispevek p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

/* Tlačítko */
.prispevek a {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    color: #d00000;
    text-decoration: none;
    transition: 0.3s;
}

.prispevek a:hover {
    text-decoration: underline;
}
/* Globální úpravy */
body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color: #f5f5f5;
    color: #111;
}

/* Nadpisy */
h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background: black;
    padding: 15px;
    border-radius: 5px;
}

/* Kontejner pro všechny příspěvky */
.prispevky-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px black(0, 0, 0, 0.2);
}

/* Styl jednotlivého příspěvku */
.prispevek {
    font-size: 20px;
    line-height: 1.5;
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 6px solid #d00000;
    border-radius: 5px;
    box-shadow: 0 4px 6px black(0, 0, 0, 0.1);
}

/* Nadpis příspěvku */
.prispevek h2 {
    font-size: 24px;
    font-weight: bold;
    color: #d00000;
    margin-bottom: 10px;
}

/* Text příspěvku */
.prispevek p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

/* Formulář */
.form-container {
    background: #111;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

label {
    font-weight: bold;
    font-size: 18px;
    color: white;
}

/* Tabulka */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background: #111;
    color: white;
    padding: 12px;
    text-align: center;
    font-size: 20px;
}

td {
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ddd;
    text-align: center;
}

tr:nth-child(even) td {
    background: #f2f2f2;
}

/* Tlačítka */
button {
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

button[name="upravit"] {
    background: #d00000;
    color: white;
}

button[name="smazat"] {
    background: black;
    color: white;
}

button:hover {
    opacity: 0.8;
}
/* Kontejner formuláře */
form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px black(0, 0, 0, 0.15);
    max-width: 900px;
    margin: 20px auto;
}

/* Popisky */
form label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    min-width: 100px;
}

/* Vstupní pole */
form input[type="text"],
form textarea {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: 0.3s;
}

form input[type="text"]:focus,
form textarea:focus {
    border-color: #d00000;
    background: white;
    outline: none;
}

/* Tlačítko */
form input[type="submit"] {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #d00000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

form input[type="submit"]:hover {
    background: #a00000;
}
/* Kontejner tlačítek ve sloupci Akce */
td form {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Tlačítka Upravit a Smazat */
button {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

/* Tlačítko Upravit */
button[name="upravit"] {
    background: #d00000;
    color: white;
}

/* Tlačítko Smazat */
button[name="smazat"] {
    background: black;
    color: white;
}

/* Hover efekt */
button:hover {
    opacity: 0.8;
}

/* Záhlaví tabulky */
th {
    background: black; /* Černé pozadí */
    color: white; /* Bílé písmo */
    padding: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
button {
    background-color: red; /* Červená barva */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block;
    margin: 10px auto; /* Zarovnání na střed */
}

button:hover {
    background-color: red;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}
input[type="file"] {
    display: none;
}

.custom-file-label {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.custom-file-label:hover {
    background-color: red;
    transform: scale(1.05);
}

.custom-file-label:active {
    transform: scale(0.95);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    transform: scale(0.7);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: #bbb;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}