/* Reset stylů */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Globální nastavení */
  body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;}

 .prihlaseny-uzivatel {
    position: absolute; /* Fixne ho na místo */
    top: 90px; /* Pod navbar (uprav podle jeho výšky) */
    left: 20px; /* Malý odsazení od kraje */
    background: white; /* Bílé pozadí */
    padding: 8px 12px; /* Trochu menší */
    border-radius: 5px; /* Zakulacené rohy */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Jemný stín */
    font-size: 14px; /* Zmenšení textu */
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
}
.odhlasit-btn {
    background: #d00000;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.prihlaseni-container {
    max-width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 40px auto; /* Zarovnání na střed */
}

.prihlaseni-container h1 {
    font-size: 24px;
    margin-bottom: 15px;
}
.kontaktni-sekce {
    background: #f8f9fa; /* Světle šedé pozadí */
    padding: 50px;
    border-radius: 10px; /* Zakulacené rohy jako u trenérů */
    max-width: 700px; /* Aby to nebylo přes celou šířku */
    margin: 50px auto; /* Vycentrování */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.kontaktni-box {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Nadpis */
.kontaktni-box h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

/* Formulář */
.kontaktni-formular label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    text-align: left;
    margin-top: 10px;
}

.kontaktni-formular input,
.kontaktni-formular textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 5px;
}

.kontaktni-formular textarea {
    height: 120px;
    resize: none;
}

/* Odesílací tlačítko */
.kontaktni-formular input[type="submit"] {
    background: red;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 15px;
    padding: 12px;
    width: 100%;
}

.kontaktni-formular input[type="submit"]:hover {
    background: darkred;
}
.prihlaseni-container label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

.prihlaseni-container input[type="text"],
.prihlaseni-container input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.prihlaseni-container input[type="submit"] {
    background: #d00000;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
    margin-top: 15px;
    padding: 10px 20px;
    width: 100%;
}

.prihlaseni-container input[type="submit"]:hover {
    background: #a00000;
}

.odhlasit-btn:hover {
    background: #a00000;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.admin-panel {
    margin-bottom: 20px;
}

.odhlasit-btn {
    padding: 5px 10px;
    font-size: 14px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.admin-panel {
    margin-bottom: 20px;
}

  li {
    list-style: none;
  }
  .contact__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: purple;
    padding: 25px 10px;
    position: relative;
    border-radius: 10px;
    width: 100%;
}

.contact__content {
    display: flex;
    flex-wrap: wrap; /* Umožní zalomení řádků na menších obrazovkách */
    justify-content: space-between; /* Rozdělí prostor mezi položky */
    gap: 20px;
    margin: 20px 0;
    max-width: 1200px; /* Maximální šířka pro lepší zarovnání */
}

.contact__item {
    flex: 1 1 calc(33% - 20px); /* Tři položky na řádku, s mezerou */
    padding: 20px;
    background-color: #fff; /* Bílé pozadí */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Jemný stín */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Přechod pro interaktivitu */
}

.contact__item:hover {
    transform: translateY(-10px); /* Zvednutí boxu při najetí */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Zvýraznění stínu při hoveru */
}

.contact__item i {
    font-size: 36px;
    color: #e54b4b; /* Červená barva ikon */
    margin-bottom: 10px;
}

.contact__item h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.contact__item p {
    font-size: 1.2rem;
    color: #555;
    margin: 0;
}

.contact__item a {
    color: #e54b4b;
    text-decoration: none;
    font-weight: bold;
}

.contact__item a:hover {
    text-decoration: underline;
}

.contact__text {
    padding: 10px;
    background-color: #fff; /* Bílé pozadí */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Jemný stín */
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin-top: 30px;
}

  .reservation__section {
    padding: 5px 20px;
    background-color: #f8f8f8;
  }
  
  .reservation__container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .reservation__form {
    display: flex;
    flex-direction: column;
  }
  
  .reservation__form label {
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  .reservation__form input,
  .reservation__form select {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .reservation__form button {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reservation__form button:hover {
    background-color: #c9302c;
  }
  
  .trainer__section {
    padding: 40px 20px;
    background-color: #ffc4c4;
    text-align: center;
    border-radius: 15px;
  }
  
  .trainer__name {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .trainer__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .trainer__image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid red; /* Červený rámeček kolem fotky */
  }
  
  .trainer__details {
    max-width: 600px;
    text-align: left;
  }
  
  .trainer__details h3 {
    font-size: 1.8rem;
    color: red;
    margin-bottom: 15px;
  }
  
  .trainer__details ul {
    list-style-type: none;
    padding: 0;
  }
  
  .trainer__details li {
    font-size: 1.2rem;
    color: #555;
    margin: 5px 0;
  }
  
  .trainer__details p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.6;
    margin: 20px 0;
  }
  
  .trainer__details .btn {
    padding: 12px 30px;
    font-size: 1.2rem;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .trainer__details .btn:hover {
    background-color: #c13e3e;
  }
  
  /* Header Section */
.header__container {
    display: flex;
    align-items: center; /* Vertikální zarovnání */
    justify-content: center; /* Horizontální zarovnání */
    text-align: center;
    background: linear-gradient(to bottom, #000, #e54b4b); /* Černý do červeného přechod */
    padding: 50px 20px;
    position: relative;
    flex-direction: column;
}

.header__image {
    width: 100%;
    max-height: 500px;
    object-fit: cover; /* Udržuje proporce obrázku */
    border-radius: 10px; /* Zaoblení rohů obrázku */
}

.header__content {
    padding: 20px;
    background-color: #fff; /* Bílé pozadí pro textovou sekci */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Jemný stín */
    max-width: 800px;
    margin-top: -80px;
    z-index: 1;
}

.header__content h4 {
    font-size: 1.5rem; /* Menší text pro podnadpis */
    color: #333; /* Tmavě šedá barva */
    margin-bottom: 10px;
}

.header__content h1 {
    font-size: 2.5rem; /* Velký text pro hlavní nadpis */
    color: red; /* Červená barva */
    margin-bottom: 20px;
}

.header__content p {
    font-size: 1.2rem; /* Střední text pro popis */
    color: #555; /* Světle šedá barva */
    line-height: 1.6;
    margin-bottom: 20px;
}

.header__content .btn {
    padding: 12px 30px;
    font-size: 1.2rem;
    background-color: red; /* Červené pozadí pro tlačítko */
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header__content .btn:hover {
    background-color: #c13e3e; /* Tmavší červená při hoveru */
}

  /* Sekce CO U NÁS MŮŽEŠ NAJÍT */
.explore__container {
    padding: 50px 20px; /* Vnitřní odsazení */
    background-color: #f4f4f4; /* Světle šedé pozadí */
    text-align: center; /* Text na střed */
}

.section__header {
    font-size: 2.5rem; /* Velký nadpis */
    font-weight: 700; /* Tučné písmo */
    margin-bottom: 20px; /* Odsazení od podnadpisu */
    color: #333; /* Tmavě šedá barva */
}

.explore__grid {
    display: flex;
    justify-content: space-between; /* Rozdělení na stejnou šířku mezi kartami */
    flex-wrap: wrap; /* Pokud se nevejdou, přechází do dalšího řádku */
    gap: 20px; /* Mezera mezi kartami */
}

.explore__card {
    background-color: white; /* Bílý pozadí pro karty */
    border-radius: 8px; /* Zaoblení rohů */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Jemný stín kolem karet */
    overflow: hidden; /* Skrytí všeho přesahujícího okraje */
    width: 22%; /* Karty budou zabírat 22% šířky (4 karty vedle sebe na desktopu) */
    text-align: center; /* Text na střed */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efekt při hoveru */
}

.explore__card:hover {
    transform: translateY(-10px); /* Posun karty nahoru při hoveru */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Silnější stín při hoveru */
}

.explore__card img {
    width: 100%; /* Obrázek zabere celou šířku karty */
    height: 200px; /* Fixní výška obrázku */
    object-fit: cover; /* Udržení poměru stran obrázku */
}

.explore__card h4 {
    font-size: 1.2rem; /* Velikost nadpisu */
    font-weight: 600; /* Tučnější písmo */
    color: #333; /* Tmavě šedá barva */
    margin: 10px 0; /* Odsazení nad a pod textem */
}

.explore__card p {
    font-size: 1rem; /* Velikost textu */
    color: #666; /* Tmavší šedá barva */
    margin-bottom: 20px; /* Odsazení od odkazu */
}

/* Styl pro menší obrazovky */
@media (max-width: 1024px) {
    .explore__card {
        width: 48%; /* Dvě karty na řádek na středně velkých obrazovkách */
    }
}

@media (max-width: 768px) {
    .explore__card {
        width: 48%; /* Dvě karty na řádek na tabletech */
    }
}

@media (max-width: 480px) {
    .explore__card {
        width: 100%; /* Jedna karta na řádek na mobilních obrazovkách */
    }
}

  /* Sekce Kruháč */
.class__container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Zajišťuje, že obsah bude mít mezeru mezi textem a obrázkem */
    padding: 50px 20px;
    background-color: #f4f4f4; /* Světle šedé pozadí */
    text-align: left; /* Zarovnání textu vlevo */
    border-radius: 8px; /* Zaoblení rohů pro moderní vzhled */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Jemný stín */
    margin: 20px 0; /* Odsazení mezi sekcemi */
}

.class__content {
    flex: 1; /* Textová část zabere část místa */
    padding: 20px; /* Vnitřní odsazení pro text */
}

.class__content h2 {
    font-size: 2.5rem; /* Velký nadpis */
    color: #333; /* Tmavě šedá */
    margin-bottom: 20px; /* Odsazení od textu */
    font-weight: 700; /* Tučné písmo */
}

.class__content p {
    font-size: 1.2rem; /* Menší text pro popis */
    color: #777; /* Světle šedá */
    margin-bottom: 30px; /* Odsazení od tlačítka */
}

.class__content .btn {
    padding: 12px 20px;
    background-color: red; /* Červená barva pro tlačítko */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Efekt změny barvy */
}

.class__content .btn:hover {
    background-color: #c9302c; /* Tmavší červená při hoveru */
}

.class__img {
    max-width: 100%; /* Obrázek bude mít maximální šířku 100% */
    height: auto;
    border-radius: 8px; /* Zaoblení rohů obrázku */
    object-fit: cover; /* Udržení poměru stran */
    flex: 1; /* Obrázek zabere část místa v sekci */
    max-width: 500px; /* Zajistí, že obrázek nebude příliš velký */
}

  /* Sekce "Proč právě k nám" */
.join__container {
    padding: 50px 20px;
    background-color: #d9534f; /* Červené pozadí */
    text-align: center;
}

/* Rámeček pro celou sekci */
.join__box {
    background-color: #fff; /* Bílý pozadí pro rámeček */
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Titulek pro sekci */
.join__box h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

/* Menší rámeček pro jednotlivé karty */
.join__inner-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

/* Karty v sekci */
.join__card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left; /* Text vlevo */
}

/* Ikona před nadpisem */
.join__card .icon {
    margin-right: 20px; /* Odsazení mezi ikonou a nadpisem */
}

.join__card .icon img {
    width: 50px; /* Velikost ikony */
    height: 50px;
}

/* Nadpisy v kartách */
.join__card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin: 10px 0;
}

/* Popisy v kartách */
.join__card p {
    padding-left: 10px;
    font-size: 1rem;
    color: white;
    margin: 10px 0;
}

/* Responsivita pro menší obrazovky */
@media (max-width: 1024px) {
    .join__card {
        width: calc(50% - 20px); /* 2 karty na řádek */
    }
}

@media (max-width: 768px) {
    .join__card {
        width: 100%; /* 1 karta na řádek */
    }
}

  
  h1, h2, h4 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 35px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  .section__container {
    width: 90%;
    max-width: 1200px;
    margin: 5px auto;
    padding: 5px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Hlavička */
  .header__container {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to bottom, #000, #e54b4b); /* Černý do červeného přechod */
    color: white;
  }
  
  .header__content h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .header__content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .header__content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .btn:hover {
    background: red;
  }
  
  /* Karty sekce */
  .explore__grid, .price__grid, .join__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .explore__card, .price__card, .join__card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .explore__card img, .price__card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* Ceník */
  .price__container h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .price__btn {
    margin-top: 10px;
  }
  
  /* Kruhác sekce */
  .class__container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }
  
  .class__image img {
    width: 100%;
    border-radius: 8px;
  }
  
  .class__content {
    flex: 1;
  }
  
  .class__content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .class__content p {
    margin-bottom: 20px;
  }
  
  /* Připojení sekce */
  .join__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .join__card {
    background: red;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  /* Karty v ceníku */
.price__container {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.price__grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.price__card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Jemný stín */
    padding: 20px;
    text-align: center;
    width: calc(33.33% - 20px); /* Karty na šířku 3 sloupce */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efekt při hoveru */
}

.price__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Silnější stín při hoveru */
}

/* Vzhled karet v ceníku */
.price__card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin: 10px 0;
    border-bottom: 2px solid #000; /* Černá čára pod cenou */
    padding-bottom: 10px; /* Odsazení pro lepší vzhled */
}

.price__card p {
    font-size: 1.2rem;
    color: #888;
    margin: 10px 0;
}

/* Tlačítka */
.btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: red;
}


/* Responsivita pro menší obrazovky */
@media (max-width: 1024px) {
    .price__card {
        width: calc(50% - 20px); /* 2 karty na řádek */
    }
}

@media (max-width: 768px) {
    .price__card {
        width: 100%; /* 1 karta na řádek */
    }
}

  
  .join__card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  /* Responsivita */
  @media (max-width: 768px) {
    .header__content h1 {
      font-size: 2rem;
    }
  
    .class__container {
      flex-direction: column;
    }
  }
  /* Footer základní styl */
/* Základní styl pro footer */
  
  /* Styl pro logo ve footeru */
.logoinfo .nav__logo img {
    width: 150px; /* Nastavte šířku loga na 150px, lze upravit podle potřeby */
    height: auto; /* Zachová poměr stran */
    margin-bottom: 15px; /* Vytvoří odstup pod logem */
  }
  /* Základní styl odkazů */
  #footer {
    background-color: black; /* Černé pozadí */
    color: white; /* Bílý text */
    padding: 20px 0; /* Vertikální odsazení */
    text-align: center; /* Vycentrování textu */
}

/* Styl pro logoinfo */
#footer .logoinfo {
    text-align: center;
    margin-bottom: 20px; /* Odsazení odspodu */
}

#footer .logoinfo img {
    max-width: 100px; /* Zmenšení loga */
    height: auto;
}

/* Kontakt, menu a otevírací doba */
#footer .main-footer {
    display: flex;
    justify-content: space-around; /* Rovnoměrné rozložení sekcí */
    flex-wrap: wrap; /* Přizpůsobení pro menší obrazovky */
    color: white;
    text-align: left;
}

/* Nadpisy ve footeru */
#footer h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
}

/* Seznam odkazů */
#footer ul {
    list-style: none; /* Bez odrážek */
    padding: 0;
}

/* Odkazy */
#footer a {
    text-decoration: none; /* Bez podtržení */
    color: white;
    transition: all 0.3s ease; /* Plynulý přechod */
    position: relative; /* Aby bylo možné použít pseudo-elementy */
    display: inline-block; /* Aby odkazy nebyly blokové */
}

/* Efekt při najetí myší - podtržení s pohybem */
#footer a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: red; /* Červené podtržení */
    transition: width 0.3s ease; /* Plynulý přechod pro šířku */
}

#footer a:hover {
    color: red; /* Změna barvy textu na červenou */
}

#footer a:hover::after {
    width: 100%; /* Podtržení se roztáhne na celou šířku */
}

/* Spodní část footeru */
#footer footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: gray;
}

/* Styl pro logo ve footeru */
.logoinfo .nav__logo img {
    width: 150px; /* Nastavte šířku loga na 150px, lze upravit podle potřeby */
    height: auto; /* Zachová poměr stran */
    margin-bottom: 15px; /* Vytvoří odstup pod logem */
}
/* Aplikuj Poppins pro celou stránku */
body {
    font-family: 'Poppins', sans-serif;
}

/* Navigace */
/* Navigace */
/* Navigace */
nav {
    background-color: black; /* Černé pozadí */
    padding: 0 20px; /* Vnitřní odsazení (pro zarovnání obsahu) */
    display: flex;
    justify-content: space-between; /* Rozložení na levý a pravý kraj */
    align-items: center; /* Vertikální zarovnání loga a odkazů na střed */
    font-family: 'Poppins', sans-serif; /* Použití Poppins fontu */
    height: auto;
    position: fixed; /* Fixní pozice */
    top: 0; /* Umístění na vrchol stránky */
    left: 0; /* Levý okraj */
    width: 100%; /* Šířka 100% */
    z-index: 1000; /* Ujistíme se, že navbar je nad ostatními prvky */
}

body {
    margin-top: 120px; /* Přidání mezery pro obsah pod navbar (pokud je výška navbar 60px) */
}

/* Zvětšení loga */
.nav__logo img {
    max-width: 150px; /* Nastavení větší šířky loga */
    height: auto; /* Zachováme proporce loga */
    vertical-align: middle; /* Zarovnání loga vertikálně na střed */
}

/* Odkazy v navigaci */
.nav__links {
    list-style: none; /* Bez odrážek */
    display: flex;
    gap: 30px; /* Mezera mezi odkazy */
    margin: 0;
    align-items: center; /* Vertikální zarovnání odkazů na střed */
    height: 100%; /* Zabere celou výšku navbaru */
    padding: 0;
}

/* Odkazy v navigaci */
.nav__links a {
    text-decoration: none; /* Bez podtržení */
    color: white; /* Původní barva textu */
    position: relative; /* Pro efekt podtržení */
    transition: color 0.3s ease; /* Plynulý přechod pro barvu (i když ji neměníme) */
    font-weight: 60; /* Tučnější text */
    font-size: 1.2rem;
    padding-top: 5px; /* Posunutí textu směrem dolů */
    margin-top: 2px; /* Zajištění drobného posunutí dolů */
}

/* Efekt při najetí myší - podtržení s pohybem */
.nav__links a::after {
    content: "";
    position: absolute;
    bottom: -5px; /* Posun pod text */
    left: 0;
    width: 0;
    height: 2px;
    background-color: red; /* Červené podtržení */
    transition: width 0.3s ease; /* Plynulý přechod pro šířku */
}

.nav__links a:hover::after {
    width: 100%; /* Podtržení se roztáhne na celou šířku */
}

/* Tlačítko "Rezervace" */
.nav__links .btn {
    background-color: red; /* Červené pozadí tlačítka */
    color: white; /* Bílý text */
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Bez podtržení */
    font-family: 'Poppins', sans-serif; /* Použití stejného fontu pro tlačítko */
    font-weight: 600; /* Tučnější text pro tlačítko */
}

.nav__links .btn:hover {
    background-color: darkred; /* Změna barvy pozadí při hoveru */
}
/* Sekce Trenéři */
.section__container {
    padding: 50px 20px; /* Vnitřní odsazení sekce */
    background-color: #f4f4f4; /* Světle šedé pozadí */
    text-align: center; /* Text bude na střed */
}

.section__header {
    font-size: 2.5rem; /* Velký nadpis */
    font-weight: 700; /* Tučné písmo */
    margin-bottom: 20px; /* Odsazení od podnadpisu */
    color: #333; /* Tmavě šedá barva pro nadpis */
}

.section__subheader {
    font-size: 1.2rem; /* Menší text pod nadpisem */
    color: #777; /* Světle šedá barva pro popis */
    margin-bottom: 40px; /* Odsazení od mřížky karet */
}

.explore__grid {
    display: flex;
    justify-content: space-between; /* Rovnoměrně rozloží karty */
    gap: 20px; /* Mezera mezi kartami */
    flex-wrap: wrap; /* Umožní zalamování karet na menších obrazovkách */
}

.explore__card {
    background-color: white; /* Bílý pozadí pro karty */
    border-radius: 8px; /* Zaoblení rohů */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Jemný stín kolem karet */
    overflow: hidden; /* Skrytí všeho přesahujícího okraje */
    width: calc(33.33% - 20px); /* Šířka karty na desktopu (3 karty na řádek) */
    text-align: center; /* Text na střed */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efekt při hoveru */
}

.explore__card:hover {
    transform: translateY(-10px); /* Posun karty nahoru při hoveru */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Silnější stín při hoveru */
}

.explore__card img {
    width: 100%; /* Obrázek zabere celou šířku karty */
    height: 200px; /* Fixní výška obrázku */
    object-fit: cover; /* Udržení poměru stran obrázku */
}

.explore__card span {
    display: block; /* Blokový element pro jméno */
    font-size: 1.5rem; /* Velký text pro jméno */
    font-weight: bold; /* Tučné písmo */
    color: #333; /* Tmavě šedá barva */
    margin-top: 15px; /* Odsazení od obrázku */
}

.explore__card h4 {
    font-size: 1.2rem; /* Středně velký text pro profesi */
    font-weight: 600; /* Tučnější písmo */
    color: #777; /* Světle šedá barva */
    margin: 10px 0; /* Odsazení nad a pod textem */
}

.explore__card p {
    font-size: 1rem; /* Menší popis */
    color: #888; /* Tmavší šedá barva */
    margin-bottom: 20px; /* Odsazení od odkazu */
}

.explore__card a {
    text-decoration: none; /* Bez podtržení */
    color: red; /* Červená barva pro odkaz */
    font-weight: 600; /* Tučnější písmo pro odkaz */
    transition: color 0.3s ease; /* Plynulý přechod pro barvu */
}

.explore__card a:hover {
    color: red; /* Tmavší červená při hoveru */
}
/* Sekce Naše Služby */
.section__container_services {
    padding: 50px 20px; /* Vnitřní odsazení sekce */
    background-color: #f4f4f4; /* Světle šedé pozadí */
    text-align: center; /* Text bude na střed */
}

.section__header_services {
    font-size: 2.5rem; /* Velký nadpis */
    font-weight: 700; /* Tučné písmo */
    margin-bottom: 20px; /* Odsazení od podnadpisu */
    color: #333; /* Tmavě šedá barva pro nadpis */
}

.section__subheader_services {
    font-size: 1.2rem; /* Menší text pod nadpisem */
    color: #777; /* Světle šedá barva pro popis */
    margin-bottom: 40px; /* Odsazení od mřížky karet */
}

.explore__grid_services {
    display: flex;
    justify-content: space-between; /* Rovnoměrně rozloží karty */
    gap: 20px; /* Mezera mezi kartami */
    flex-wrap: wrap; /* Umožní zalamování karet na menších obrazovkách */
}

.explore__card_services {
    background-color: white; /* Bílý pozadí pro karty */
    border-radius: 8px; /* Zaoblení rohů */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Jemný stín kolem karet */
    overflow: hidden; /* Skrytí všeho přesahujícího okraje */
    width: calc(33.33% - 20px); /* Šířka karty na desktopu (3 karty na řádek) */
    text-align: center; /* Text na střed */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efekt při hoveru */
}

.explore__card_services:hover {
    transform: translateY(-10px); /* Posun karty nahoru při hoveru */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Silnější stín při hoveru */
}

.explore__card_services img {
    width: 100%; /* Obrázek zabere celou šířku karty */
    height: 200px; /* Fixní výška obrázku */
    object-fit: cover; /* Udržení poměru stran obrázku */
}

.explore__card_services span {
    display: block; /* Blokový element pro název služby */
    font-size: 1.5rem; /* Velký text pro název služby */
    font-weight: bold; /* Tučné písmo */
    color: #333; /* Tmavě šedá barva */
    margin-top: 15px; /* Odsazení od obrázku */
}

.explore__card_services h4 {
    font-size: 1.2rem; /* Středně velký text pro popis služby */
    font-weight: 600; /* Tučnější písmo */
    color: #777; /* Světle šedá barva */
    margin: 10px 0; /* Odsazení nad a pod textem */
}

.explore__card_services p {
    font-size: 1rem; /* Menší popis */
    color: #888; /* Tmavší šedá barva */
    margin-bottom: 20px; /* Odsazení od odkazu */
}

.explore__card_services a {
    text-decoration: none; /* Bez podtržení */
    color: #d9534f; /* Červená barva pro odkaz */
    font-weight: 600; /* Tučnější písmo pro odkaz */
    transition: color 0.3s ease; /* Plynulý přechod pro barvu */
}

.explore__card_services a:hover {
    color: #c9302c; /* Tmavší červená při hoveru */
}
/* Sekce Galerie */
.gallery {
    padding: 50px 20px; /* Vnitřní odsazení sekce */
    background-color: #f4f4f4; /* Světle šedé pozadí */
    text-align: center; /* Text na střed */
}

.gallery h2 {
    font-size: 2.5rem; /* Velký nadpis */
    font-weight: 700; /* Tučné písmo */
    margin-bottom: 20px; /* Odsazení od galerie */
    color: #333; /* Tmavě šedá barva */
}

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 sloupce */
    gap: 20px; /* Mezera mezi obrázky */
    flex-wrap: wrap; /* Umožní zalamování na menších obrazovkách */
}

.gallery__item {
    position: relative;
    overflow: hidden; /* Skrytí všeho přesahujícího okraje */
    cursor: pointer; /* Ukazatel na obrázku */
    border-radius: 8px; /* Zaoblení rohů */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efekt při hoveru */
}

.gallery__item:hover {
    transform: translateY(-5px); /* Posun nahoru při hoveru */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Jemný stín při hoveru */
}

.gallery__item img {
    width: 100%; /* Obrázek zabere celou šířku */
    height: 100%; /* Obrázek bude mít výšku dle poměru */
    object-fit: cover; /* Udržení poměru stran */
    border-radius: 8px; /* Zaoblení rohů */
}

/* Lightbox - větší obrázek při kliknutí */
.lightbox {
    display: none; /* Skrytý, dokud není aktivní */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Poloprůhledné pozadí */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

/* Zavření lightboxu */
.lightbox__close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}



.kontaktni-formular {
    max-width: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 40px auto; /* Zarovnání na střed */
}

.kontaktni-formular h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.kontaktni-formular label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
}

.kontaktni-formular input[type="text"],
.kontaktni-formular input[type="email"],
.kontaktni-formular textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}

.kontaktni-formular textarea {
    height: 120px;
}

.kontaktni-formular input[type="submit"] {
    background: #d00000;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
    margin-top: 15px;
    padding: 10px 20px;
    width: 100%;
}

.kontaktni-formular input[type="submit"]:hover {
    background: #a00000;
}
.trener-social {
    margin-top: 15px;
    text-align: center;
}

.trener-social a {
    text-decoration: none;
    color: #333;
    font-size: 32px; /* Zvýšená velikost ikon */
    margin: 0 15px; /* Větší mezera mezi ikonami */
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.trener-social a:hover {
    color: #007bff; /* Modrá při najetí */
    transform: scale(1.2); /* Mírné zvětšení při najetí */
}

/* Sekce Galerie */
.gallery {
   padding: 50px 20px;
   background-color: #f4f4f4;
   text-align: center;
}

.gallery h2 {
   font-size: 2.5rem;
   font-weight: 700;
   margin-bottom: 20px;
   color: #333;
}

.gallery__grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Automatické rozložení */
   gap: 20px;
}

.gallery__item {
   position: relative;
   overflow: hidden;
   cursor: pointer;
   border-radius: 8px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery__item:hover {
   transform: translateY(-5px);
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery__item img {
   width: 100%;
   height: auto;
   object-fit: cover;
   border-radius: 8px;
}

/* Lightbox */
.lightbox {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   justify-content: center;
   align-items: center;
   z-index: 1000;
}

.lightbox img {
   max-width: 90%;
   max-height: 90%;
   border-radius: 8px;
}

/* Zavření lightboxu */
.lightbox__close {
   position: absolute;
   top: 20px;
   right: 20px;
   font-size: 2rem;
   color: white;
   cursor: pointer;
}

/* Responzivní design pro mobil */
@media (max-width: 768px) {
   .gallery__grid {
       grid-template-columns: repeat(2, 1fr); /* Na mobilech dva sloupce */
   }

   .gallery h2 {
       font-size: 2rem;
   }
}

/* Sekce Galerie */
.gallery {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.gallery h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Automatické rozložení */
    gap: 20px;
}

.gallery__item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery__item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

/* Zavření lightboxu */
.lightbox__close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* Responzivní design pro mobil */
@media (max-width: 768px) {
    .gallery__grid {
        grid-template-columns: repeat(2, 1fr); /* Na mobilech dva sloupce */
    }

    .gallery h2 {
        font-size: 2rem;
    }
}

   